sonar.projectKey=danpham04_Chat_GPT
sonar.organization=danpham04

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Chat_GPT
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Ignore C, C++, Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
